# Mongo credential
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_SOURCE=
MONGO_DATABASE=
MONGO_HOST=
MONGO_PORT=

# Dynamic Pricing constanta
DEMAND_QTY_TRIGGER=
PERCENTAGE_DEMAND_ADDITION_PRICE=
HIGH_QTY_TRIGGER=
LOW_QTY_TRIGGER=
PERCENTAGE_HIGH_LEVEL_ADDITION_PRICE=
PERCENTAGE_LOW_LEVEL_DISCOUNT_PRICE=
PERCENTAGE_UNDERCUT_COMPETITOR_PRICE=

# Competitor Price API
COMPETITOR_HOST=
COMPETITOR_APIKEY=
MAX_RETRIES=
RETRY_DELAY_IN_SECOND=